<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html.body{
				width: 100%;
				height: 100%;
			}
			#dd{
				width: 300px;
				height:300px;
				margin: 120px auto;
				position: relative;
				transform-style: preserve-3d;
				transform: rotateX(30deg) rotateY(30deg);
				/*transition: transform 20s;*/
				animation: spin 10s infinite linear;
				}
				@keyframes spin {
					from { transform: rotateX(0deg) rotateY(0deg); }
					to { transform:rotateX(360deg) rotateY(360deg); }
				}
				#dd div{
					width: 100%;
				    height:100%;
				    opacity: 0.9;
				    position: absolute;
				}
				#dd div:first-child{
					/*background: pink;*/
					background-image: url(img/s1.jpg);
					background-size: 100% 100%;
					transform:rotateY(180deg) translateZ(-150px);
				
				}
				#dd div:nth-child(2){
					/*background: darkcyan;*/
					background-image: url(img/s2.jpg);
					background-size: 100% 100%;
					transform:translateZ(-150px);
					
					
				}
				#dd div:nth-child(3){
					/*background: deepskyblue;*/
					background-image: url(img/s3.jpg);
					background-size: 100% 100%;
					transform: rotateY(-90deg) translateZ(-150px);
					
				}
				#dd div:nth-child(4){
					/*background: palegreen;*/
					background-image: url(img/s4.jpg);
					background-size: 100% 100%;
					transform: rotateY(90deg) translateZ(-150px);
					
				}
				#dd div:nth-child(5){
					/*background: palevioletred;*/
					background-image: url(img/s5.jpg);
					background-size: 100% 100%;
					transform: rotateX(90deg) translateZ(-150px);
					
				}
				#dd div:last-child{
					/*background: yellow;*/
					background-image: url(img/s6.jpg);
					background-size: 100% 100%;
					transform: rotateX(-90deg) translateZ(-150px);
				
				}
				
		</style>
	</head>
	<body>
		<div id="dd">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
